classical=Hungarian Rhapsody No. 2\f\
  J.S. Bach: Suite No. 1 in G major for unaccompanied cello, BWV 1007\f\
  Ludwig van Beethoven: Symphony No. 5 in C Minor, Op. 67\f\
  Franz Schubert: 'Du bist die Ruh,' D. 776\f\
  Johannes Brahms: Piano Quartet No. 1, Op. 25\f\
  Frédéric Chopin: Nocturne in B-flat minor, Op. 9, No. 1\f\
  Georges Bizet: Carmen\f\
  Richard Strauss: Also Sprach Zarathustra, Op. 30

jazz=Miles Davis – ‘So What’\f\
  Frank Sinatra – ‘Fly Me To The Moon’\f\
  Duke Ellington & His Famous Orchestra – ‘Mood Indigo’\f\
  Dave Brubeck Quartet – ‘Take Five’\f\
  Stan Getz & Joao Gilberto – ‘The Girl From Ipanema’\f\
  Cab Calloway – ‘Minnie The Moocher’\f\
  Louis Armstrong – ‘What A Wonderful World’\f\
  Billie Holiday – ‘Strange Fruit’\f\
  Ray Charles – ‘Georgia On My Mind’\f\
  Nina Simone – ‘My Baby Just Cares For Me’\f\
  Thelonious Monk – ‘Round Midnight’\f\
  Ella Fitzgerald & Louis Armstrong – ‘Summertime’\f\
  John Coltrane – ‘Giant Steps’\f\
  Norah Jones – ‘The Nearness Of You’